,Company,PriceRs.,Day HighRs.
0,Garden Reach Ship,2087.50,2162.00
1,Reliance Industries,3028.05,3037.95
2,ICICI Bank,1218.00,1222.85
3,Mazagon Dock Ship,4081.00,4271.20
4,Vodafone Idea,18.02,18.47
5,Amara Raja Energy,1669.35,1775.95
6,Axis Bank,1285.40,1292.95
7,Bharti Airtel,1459.50,1479.95
8,Titagarh Railsystems,1764.00,1817.95
9,CESC,167.98,170.00
10,Raymond,2995.05,3030.00
11,Affle (India),1370.55,1387.45
12,SamvardhanaMotherson,193.75,196.51
13,Shriram Finance,2989.05,3059.45
14,Bharti Hexacom Ltd.,1257.15,1368.60
